# food-api

./: .dockerignore  .gitignore  AuthorizationCodeFlowAndPKCERequest.http  AuthorizationCodeFlowRequest.http  Dockerfile  Dockerfile.multistage  ImplicitFlowRequest.http  Makefile  PasswordFlowRequest.http  Procfile  Readme.md  cidade.http  cozinha.http  docker-compose.yml  estado.http  estatisticas.http  grupo.http  pedido.http  pom.xml  request.http  restaurante.http  usuario.http
client-html-js/: client.js  index.html
docs/specs/: swagger.yaml
http-collections-test/: cidade.http  cozinha.http  estado.http  estatisticas.http  formaPagamento.http  grupo.http  http-client.env.json  pedido.http  restaurante.http  usuario.http
http-collections-test/security/: AuthorizationCodeFlowAndPKCERequest.http  AuthorizationCodeFlowRequest.http  ClientCredentialsRequest.http  ImplicitFlowRequest.http  Jwkset.http  PasswordFlowRequest.http
kubernetes/: food-api.yaml  mysql.yaml
nginx/: nginx.conf
src/main/java/com/food/: Application.java  FoodApiApplication.java  FoodApplication.java
src/main/java/com/food/api/: CidadeController.java  CozinhaController.java  EstadoController.java  GlobalExceptionController.java  HostCheckController.java  RestauranteController.java  RootEntryPointController.java  RootEntryPointControllerOpenApi.java
src/main/java/com/food/api/assembler/: CidadeResponseAssembler.java  CozinhaResponseAssembler.java  EstadoResponseAssembler.java  FoodLinks.java  FormaPagamentoResponseAssembler.java  FotoProdutoResponseAssembler.java  GrupoResponseAssembler.java  PedidoResponseAssembler.java  PedidoResumoResponseAssembler.java  PermissaoResponseAssembler.java  ProdutoResponseAssembler.java  RestauranteApenasNomeResponseAssembler.java  RestauranteBasicoResponseAssembler.java  RestauranteResponseAssembler.java  UsuarioResponseAssembler.java
src/main/java/com/food/api/controller/: CidadeController.java  CidadeControllerOpenApi.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoControllerOpenApi.java  PedidoController.java  (+10 more)
src/main/java/com/food/config/: AmazonS3Config.java  ApiDeprecationHandler.java  ApiRetirementHandler.java  CorsConfig.java  CryptConfig.java  EmailConfig.java  FoodMediaTypes.java  FoodSecurity.java  FoodSecutiry.java  HalCustomMediaTypeEnabler.java  OpenApiConfig.java  PageJsonSerializer.java  ResourceServerConfig.java  SpringFoxConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/food/event/: PedidoConfirmadoEvent.java
src/main/java/com/food/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  CadastroCozinhaMain.java  ConsultaCidadeMain.java  ConsultaCozinhaMain.java  ConsultaEstadoMain.java  ConsultaFormaPagamentoMain.java  ConsultaPermissaoMain.java  ConsultaRestauranteMain.java  RemoverCozinhaMain.java
src/main/java/com/food/service/: CidadeService.java  CozinhaService.java  EnvioEmailService.java  EstadoService.java  FormaPagamentoService.java  FotoProdutoService.java  FotoStorageService.java  GrupoService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java  VendaQueryService.java  VendaReportService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  ddl.sql  ignored_import.sql  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao-cozinha.sql  V002__criacao-cidade.sql  V003__criacao-estado-alteracao-cidade.sql  V004__cria-varias-tabelas.sql  V005__criar-tabelas-pedido-item-pedido.sql  V007__adicionar-coluna-aberto-restaurante.sql  V008__criacao_associacao_restaurante_e_usuario.sql  V010__criar-tabela-foto-produto.sql  V013__cria-tabela-oauth-code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: pedido-confirmado.html
src/main/resources/templates/pages/: authorized-clients.html
src/test/java/com/food/: CadastroCidadeIT.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroEstadoIT.java  CadastroFormaPagamentoIT.java  CadastroGrupoIT.java  CadastroRestauranteFormaPagamentoIT.java  CadastroRestauranteIT.java  CadastroRestauranteProdutoIT.java  CadastroUsuarioIT.java  FoodApiApplicationTests.java  RestauranteFormaPagamentoIT.java
src/test/java/com/food/util/: BaseIntegrationTest.java  DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/json/correto/: cidade-estado-inexistente.json  cidade-goiania.json  cidade-nome-null.json  estado-amazonas.json  produto-ativo-nulo.json  produto-descricao-vazio.json  produto-feijoada.json  produto-nome-vazio.json  produto-preco-negativo.json  produto-preco-nulo.json  restaurante-cidade-inexistente.json  restaurante-cozinha-inexistente.json  restaurante-cozinha-invalida.json  restaurante-cozinha-nula.json  restaurante-lanchonete.json  restaurante-nome-vazio.json  restaurante-propriedade-invalida.json  restaurante-taxa-frete-negativa.json  usuario-atualizar-email-existente.json  usuario-atualizar-email-invalido.json  usuario-atualizar-email-vazio.json  usuario-atualizar-nome-vazio.json  usuario-atualizar.json  usuario-email-existente.json  usuario-email-invalido.json  usuario-email-vazio.json  usuario-nome-vazio.json  usuario-senha-vazio.json  usuario.json
terraform/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
terraform/modules/aws/acm/: main.tf  outputs.tf  variables.tf
terraform/modules/aws/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/aws/ecr/: main.tf  outputs.tf
terraform/modules/aws/ecs/: main.tf  variables.tf
terraform/modules/aws/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/aws/redis/: main.tf  variables.tf
terraform/modules/aws/s3/: main.tf  variables.tf
terraform/modules/aws/secret/: main.tf  outputs.tf  variables.tf
terraform/modules/aws/vpc/: main.tf  outputs.tf  variables.tf
(+332 files in other folders)
