### Delete one cozinhas
DELETE http://localhost:8080/cozinhas/3
Accept: application/json

### Delete one cozinhas notfoud
DELETE http://localhost:8080/cozinhas/30
Accept: application/json

### Put cozinha
PUT http://localhost:8080/cozinhas/2
Content-Type: application/json

{"nome": "Brasileira"}

### Post cozinha
POST http://localhost:8080/cozinhas
Content-Type: application/json

{"nome": "Brasileira"}

### Get one cozinhas
GET http://localhost:8080/cozinhas/1
Accept: application/json

### Get All cozinhas
GET http://localhost:8080/cozinhas
Accept: application/json
