### Patch a restaurante, ok
PATCH http://localhost:8080/restaurantes/3
Content-Type: application/json

{
  "nome": "Comida Mineira",
  "taxaFrete": null
}

### Patch a restaurante, not found
PATCH http://localhost:8080/restaurantes/30
Content-Type: application/json

{
  "nome": "Comida Mineira",
  "taxaFrete": null
}

### Put a restaurante
PUT http://localhost:8080/restaurantes/3
Content-Type: application/json

{
  "nome": "Comida Mineira",
  "taxaFrete": 12,
  "cozinha": {
    "id": 1
  }
}

### Post a restaurante
POST http://localhost:8080/restaurantes
Content-Type: application/json

{
  "nome": "Comida Mineiraaa",
  "taxaFrete": 12,
  "cozinha": {
    "id": 1
  }
}

### Get a restaurante
GET http://localhost:8080/restaurantes/1
Accept: application/json

### Get All restaurantes
GET http://localhost:8080/restaurantes
Accept: application/json

###
