server.compression.enabled=true

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/food_db?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:my-secret-pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

food.storage.tipo=${TIPO_STORAGE:local}
food.storage.local.diretorio-fotos=/tmp

food.storage.s3.id-chave-acesso=${S3_CHAVE_ACESSO}
food.storage.s3.chave-acesso-secreta=${S3_CHAVE_SECRETA}
food.storage.s3.bucket=${S3_BUCKET_NAME}
food.storage.s3.regiao=${S3_BUCKET_REGIAO}
food.storage.s3.diretorio-fotos=${S3_BUCKET_DIRETORIO}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
food.mail.remetente=FoodApi <naoresponder@foodapi.com.br>

spring.freemarker.settings.locale=pt_BR
food.email.impl=FAKE
food.email.sandbox.destinatario=teste@food.com.br

logging.loggly.token=${LOGGLY_TOKEN}

#logging.level.org.springframework=DEBUG

# config chave jwt assimetrica
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/food-api-public-key.pem

#authorizationserver
food.jwt.keystore.jks-location=classpath:keystores/food-api.jks
food.jwt.keystore.password=123456789
food.jwt.keystore.keypair-alias=food-api