spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

food.storage.tipo=${TIPO_STORAGE:s3}
food.storage.local.diretorio-fotos=/catalogo
food.storage.s3.id-chave-acesso=${S3_CHAVE_ACESSO}
food.storage.s3.chave-acesso-secreta=${S3_CHAVE_SECRETA}
food.storage.s3.bucket=${S3_BUCKET_NAME}
food.storage.s3.regiao=${S3_BUCKET_REGIAO}
food.storage.s3.diretorio-fotos=${S3_BUCKET_DIRETORIO}

food.email.impl=SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
food.mail.remetente=${MAIL_REMETENTE}

logging.loggly.token=${LOGGLY_TOKEN}

#authorizationserver
food.jwt.keystore.jks-location=base64:${JKS_BASE64}
food.jwt.keystore.password=${KEYSTORE_PASSWORD}
food.jwt.keystore.keypair-alias=${KEYSTORE_ALIAS}

food.auth.providerUrl=https://auth.food-api.com.br

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://auth.food-api.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=food-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123
